
local G2L = {}

G2L["1"] = Instance.new("ScreenGui")
G2L["1"].Name = "Library"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false
G2L["1"].Parent = gethui() or game:GetService("CoreGui")

-- [BRUTON HUB]»» الزر
G2L["1e"] = Instance.new("ImageButton", G2L["1"])
G2L["1e"].Name = "Toggle"
G2L["1e"].BorderSizePixel = 0
G2L["1e"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["1e"].Image = "rbxassetid://87773329996529" 
G2L["1e"].Size = UDim2.new(0, 45, 0, 45)
G2L["1e"].BorderColor3 = Color3.fromRGB(0, 0, 0)
G2L["1e"].Position = UDim2.new(0, 22, 0, 76)
G2L["1e"].Visible = true
G2L["1e"].Draggable = true

--[BRUTON HUB]»» الحواف
G2L["1d"] = Instance.new("UIStroke", G2L["1e"])
G2L["1d"].Thickness = 2
G2L["1d"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
G2L["1d"].Color = Color3.fromRGB(0, 0, 0)

--[BRUTON HUB]
G2L["1f"] = Instance.new("UICorner", G2L["1e"])
G2L["1f"].CornerRadius = UDim.new(0, 5)

loadstring(game:HttpGet("https://raw.githubusercontent.com/bruton-lua/library/refs/heads/main/Atlas%20Library.txt"))()

G2L["1e"].MouseButton1Down:Connect(function()
	if Library.ToggleUI then
		Library:ToggleUI()
	elseif Library.SetOpen then
		Library:SetOpen(not Library.Open)
	else
		warn("Library:ToggleUI() not found; using fallback.")
	end
end)

local win = Library:Window({
    Name = "BRUTON HUB",
    Rank = "V1.0"
})

local mainTab = Library:Tab({
    Title = "تجربة"
})

local mainSection = mainTab:Section({
    Name = "تجربة الازرار"
})

mainSection:Button({
    Name = "اضغط هنا",
    Callback = function()
        print("[BRUTON HUB] تم الضغط على الزر")
        Library:ChangeAccent(Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255)))
    end
})

mainSection:Toggle({
    Name = "تفعيل ايقاف",
    State = false,
    Callback = function(state)
        print("[BRUTON HUB] تم الضغط على توجل:", state)
    end
})

mainSection:Paragraph({
    Name = "مثال للفقرة",
    Text = "! ماكو شي بس تجربة للفقرة"
})

mainSection:Textbox({
    Name = "textbox تجربة ",
    Placeholder = "ex»br»» BRUTON",
    Default = "",
    Flag = "UserMessage",
    Callback = function(value)
        print("User entered text:", value)
    end
})

mainSection:Dropdown({
    Name = "تجربة دروب داون",
    Options = { "واحد", "اثنين", "ثلاثة", "اربعة" },
    Default = "Red",
    Callback = function(value)
        print("Dropdown selected:", value)
        if value == "واحد" then
            Library:ChangeAccent(Color3.fromRGB(255, 80, 80))
        elseif value == "اثنين" then
            Library:ChangeAccent(Color3.fromRGB(80, 255, 120))
        elseif value == "ثلاثة" then
            Library:ChangeAccent(Color3.fromRGB(80, 120, 255))
        elseif value == "اربعة" then
            Library:ChangeAccent(Color3.fromRGB(255, 230, 80))
        end
    end
})

mainSection:Slider({
    Name = "شريط",
    Min = 0,
    Max = 100,
    Default = 50,
    Flag = "VolumeSlider",
    Callback = function(value)
        print("تم تجربة الشريط:", value)
    end
})
