-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
local r0_0 = game:GetService("MarketplaceService")
local r1_0 = game:GetService("UserInputService")
local r2_0 = game:GetService("TweenService")
local r3_0 = game:GetService("HttpService")
local r4_0 = game:GetService("RunService")
local r5_0 = game:GetService("CoreGui")
local r7_0 = game:GetService("Players").LocalPlayer
local r8_0 = r7_0:GetMouse()
local r9_0 = {}
local r10_0 = {}
r10_0.Darker = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 25)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(32.5, 32.5, 32.5)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 25))
  }),
  ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(88, 101, 242),
  ["Color Text"] = Color3.fromRGB(243, 243, 243),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.Dark = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 40)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(47.5, 47.5, 47.5)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 40, 40))
  }),
  ["Color Hub 2"] = Color3.fromRGB(45, 45, 45),
  ["Color Stroke"] = Color3.fromRGB(65, 65, 65),
  ["Color Theme"] = Color3.fromRGB(65, 150, 255),
  ["Color Text"] = Color3.fromRGB(245, 245, 245),
  ["Color Dark Text"] = Color3.fromRGB(190, 190, 190),
}
r10_0.Purple = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(27.5, 25, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(32.5, 32.5, 32.5)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(27.5, 25, 30))
  }),
  ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(150, 0, 255),
  ["Color Text"] = Color3.fromRGB(240, 240, 240),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.red = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(199, 32, 32)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(199, 32, 32)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(128, 25, 25))
  }),
  ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(150, 0, 255),
  ["Color Text"] = Color3.fromRGB(240, 240, 240),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.GoldenDark = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(163, 130, 10)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 217, 128)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(201, 160, 34))
  }),
  ["Color Hub 2"] = Color3.fromRGB(25, 25, 25),
  ["Color Stroke"] = Color3.fromRGB(45, 45, 45),
  ["Color Theme"] = Color3.fromRGB(255, 215, 0),
  ["Color Text"] = Color3.fromRGB(255, 255, 255),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.AzureGlow = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(23, 10, 163)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(66, 76, 189)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(21, 166, 214))
  }),
  ["Color Hub 2"] = Color3.fromRGB(30, 19, 97),
  ["Color Stroke"] = Color3.fromRGB(45, 45, 45),
  ["Color Theme"] = Color3.fromRGB(255, 215, 0),
  ["Color Text"] = Color3.fromRGB(255, 255, 255),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.MidnightGold = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 32, 46)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 32, 46)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 32, 46))
  }),
  ["Color Hub 2"] = Color3.fromRGB(14, 46, 66),
  ["Color Stroke"] = Color3.fromRGB(14, 36, 50),
  ["Color Theme"] = Color3.fromRGB(238, 161, 16),
  ["Color Text"] = Color3.fromRGB(255, 255, 255),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.NightGlow = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 25)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(32.5, 32.5, 32.5)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 25))
  }),
  ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(242, 224, 22),
  ["Color Text"] = Color3.fromRGB(243, 243, 243),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.CelestialRift = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(49, 214, 195)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(32.5, 32.5, 32.5)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(49, 42, 176))
  }),
  ["Color Hub 2"] = Color3.fromRGB(28, 27, 27),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(245, 2, 2),
  ["Color Text"] = Color3.fromRGB(243, 243, 243),
  ["Color Dark Text"] = Color3.fromRGB(44, 209, 44),
}
r10_0.QuantumGlow = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 128, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(102, 0, 204)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 128))
  }),
  ["Color Hub 2"] = Color3.fromRGB(20, 20, 20),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(255, 255, 255),
  ["Color Text"] = Color3.fromRGB(255, 255, 255),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r10_0.QuantumGlowGreen = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 128, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(102, 0, 204)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 128))
  }),
  ["Color Hub 2"] = Color3.fromRGB(20, 20, 20),
  ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
  ["Color Theme"] = Color3.fromRGB(255, 255, 255),
  ["Color Text"] = Color3.fromRGB(255, 255, 255),
  ["Color Dark Text"] = Color3.fromRGB(44, 209, 44),
}
r10_0.Orange = {
  ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(199, 38, 38)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(199, 38, 38)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(70, 40, 0))
  }),
  ["Color Hub 2"] = Color3.fromRGB(188, 123, 0),
  ["Color Stroke"] = Color3.fromRGB(200, 130, 0),
  ["Color Theme"] = Color3.fromRGB(165, 106, 0),
  ["Color Text"] = Color3.fromRGB(243, 243, 243),
  ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
}
r9_0.Themes = r10_0
r9_0.Info = {
  Version = "1.1.0",
}
r9_0.Save = {
  UISize = {
    500,
    280
  },
  TabSize = 160,
  Theme = "NightGlow",
}
r9_0.Settings = {}
r9_0.Connection = {}
r9_0.Instances = {}
r9_0.Elements = {}
r9_0.Options = {}
r9_0.Flags = {}
r9_0.Tabs = {}
r9_0.Icons = loadstring(game:HttpGet("https://pastebin.com/raw/EnEUH9b2"))()
r10_0 = workspace.CurrentCamera.ViewportSize
local r11_0 = r10_0.Y / 450
local r12_0 = r9_0.Settings
local r13_0 = r9_0.Flags
local r14_0 = nil
local r15_0 = nil
local r16_0 = nil
local r17_0 = nil
function r16_0(r0_10, r1_10)
  -- line: [0, 0] id: 10
  table.insert(r9_0.Instances, {
    Instance = r0_10,
    Type = r1_10,
  })
  return r0_10
end
function r15_0(r0_41, r1_41)
  -- line: [0, 0] id: 41
  if r1_41 then
    table.foreach(r1_41, function(r0_42, r1_42)
      -- line: [0, 0] id: 42
      r1_42.Parent = r0_41
    end)
  end
  return r0_41
end
function r14_0(r0_3, r1_3)
  -- line: [0, 0] id: 3
  if r1_3 then
    table.foreach(r1_3, function(r0_4, r1_4)
      -- line: [0, 0] id: 4
      r0_3[r0_4] = r1_4
    end)
  end
  return r0_3
end
function r17_0(...)
  -- line: [0, 0] id: 149
  local r1_149 = {
    ...
  }
  if type(r1_149) ~= "table" then
    return 
  end
  local r2_149 = Instance.new(r1_149[1])
  local r3_149 = {}
  if type(r1_149[2]) == "table" then
    r14_0(r2_149, r1_149[2])
    r15_0(r2_149, r1_149[3])
    if r1_149[3] then
      r3_149 = {}
    end
  elseif typeof(r1_149[2]) == "Instance" then
    r2_149.Parent = r1_149[2]
    r14_0(r2_149, r1_149[3])
    r15_0(r2_149, r1_149[4])
    if r1_149[4] then
      r3_149 = {}
    end
  end
  return r2_149
end
local r18_0 = "brutun_lib-Notification"
local r19_0 = "NotifContainer"
local r20_0 = "brutonNotif_lib"
local r21_0 = 70
function r9_0.CreateNotification(r0_18, r1_18)
  -- line: [0, 0] id: 18
  local r2_18 = r1_18.Title or "Notification"
  local r3_18 = r1_18.Content or ""
  local r4_18 = r1_18.Icon or "rbxassetid://10709775560"
  local r5_18 = r1_18.Callback or function()
    -- line: [0, 0] id: 20
  end
  local r6_18 = r1_18.Duration or 5
  local r7_18 = r5_0:FindFirstChild(r18_0)
  if not r7_18 then
    r7_18 = Instance.new("ScreenGui")
    r7_18.Name = r18_0
    r7_18.ResetOnSpawn = false
    r7_18.DisplayOrder = 999
    r7_18.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    r7_18.Parent = r5_0
    local r8_18 = Instance.new("Frame")
    r8_18.Name = r19_0
    r8_18.Size = UDim2.new(0, 240, 1, 0)
    r8_18.Position = UDim2.new(1, -260, 0.05, 0)
    r8_18.BackgroundTransparency = 1
    r8_18.Parent = r7_18
  else
    r7_18.DisplayOrder = 999
  end
  local r8_18 = r7_18[r19_0]
  local function r9_18()
    -- line: [0, 0] id: 21
    local r0_21 = 0
    for r4_21, r5_21 in ipairs(r8_18:GetChildren()) do
      if r5_21.Name == r20_0 then
        r0_21 = r0_21 + 1
        r2_0:Create(r5_21, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
          Position = UDim2.new(0, 0, 0, (r0_21 - 1) * r21_0),
        }):Play()
      end
    end
  end
  local r10_18 = Instance.new("Frame")
  r10_18.Name = r20_0
  r10_18.Size = UDim2.new(0, 220, 0, 60)
  r10_18.Position = UDim2.new(1, 0, 0, 0)
  r10_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  r10_18.BorderSizePixel = 0
  r10_18.ClipsDescendants = true
  local r11_18 = Instance.new("UICorner")
  r11_18.CornerRadius = UDim.new(0, 8)
  r11_18.Parent = r10_18
  local r12_18 = Instance.new("UIGradient")
  r12_18.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 128, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(102, 0, 204)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 128))
  })
  r12_18.Rotation = 45
  r12_18.Parent = r10_18
  local r13_18 = Instance.new("UIStroke")
  r13_18.Color = Color3.fromRGB(255, 255, 255)
  r13_18.Thickness = 1
  r13_18.Transparency = 0.7
  r13_18.Parent = r10_18
  local r14_18 = Instance.new("ImageLabel")
  r14_18.Size = UDim2.new(0, 20, 0, 20)
  r14_18.Position = UDim2.new(0, 8, 0, 20)
  r14_18.BackgroundTransparency = 1
  r14_18.Image = r4_18
  r14_18.Parent = r10_18
  local r15_18 = Instance.new("TextLabel")
  r15_18.Size = UDim2.new(1, -50, 0, 16)
  r15_18.Position = UDim2.new(0, 36, 0, 4)
  r15_18.BackgroundTransparency = 1
  r15_18.Text = r2_18
  r15_18.Font = Enum.Font.GothamBold
  r15_18.TextSize = 13
  r15_18.TextColor3 = Color3.fromRGB(255, 255, 255)
  r15_18.TextXAlignment = Enum.TextXAlignment.Left
  r15_18.TextWrapped = true
  r15_18.Parent = r10_18
  local r16_18 = Instance.new("TextLabel")
  r16_18.Size = UDim2.new(1, -50, 0, 28)
  r16_18.Position = UDim2.new(0, 36, 0, 22)
  r16_18.BackgroundTransparency = 1
  r16_18.Text = r3_18
  r16_18.Font = Enum.Font.Gotham
  r16_18.TextSize = 12
  r16_18.TextColor3 = Color3.fromRGB(255, 255, 255)
  r16_18.TextWrapped = true
  r16_18.TextXAlignment = Enum.TextXAlignment.Left
  r16_18.TextYAlignment = Enum.TextYAlignment.Top
  r16_18.Parent = r10_18
  local r17_18 = Instance.new("TextButton")
  r17_18.Size = UDim2.new(0, 18, 0, 18)
  r17_18.Position = UDim2.new(1, -24, 0, 4)
  r17_18.BackgroundTransparency = 1
  r17_18.Text = "X"
  r17_18.Font = Enum.Font.GothamBold
  r17_18.TextSize = 14
  r17_18.TextColor3 = Color3.fromRGB(255, 150, 150)
  r17_18.Parent = r10_18
  local r18_18 = Instance.new("Frame")
  r18_18.Size = UDim2.new(1, -6, 0, 3)
  r18_18.Position = UDim2.new(0, 3, 1, -6)
  r18_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
  r18_18.BackgroundTransparency = 0.35
  r18_18.BorderSizePixel = 0
  r18_18.Parent = r10_18
  local r19_18 = Instance.new("UICorner")
  r19_18.CornerRadius = UDim.new(0, 2)
  r19_18.Parent = r18_18
  r10_18.Parent = r8_18
  r9_18()
  r17_18.MouseButton1Click:Connect(function()
    -- line: [0, 0] id: 19
    r2_0:Create(r10_18, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
      Position = UDim2.new(1, 0, r10_18.Position.Y.Scale, r10_18.Position.Y.Offset),
    }):Play()
    task.wait(0.4)
    r10_18:Destroy()
    r9_18()
    r5_18()
  end)
  task.spawn(function()
    -- line: [0, 0] id: 22
    local r0_22 = tick()
    while tick() - r0_22 < r6_18 do
      local r1_22 = r10_18.Parent
      if not r1_22 then
        return 
      end
      r1_22 = 1 - (tick() - r0_22) / r6_18
      r18_18.Size = UDim2.new(r1_22, -6, 0, 3)
      r4_0.RenderStepped:Wait()
    end
    if r10_18.Parent then
      r2_0:Create(r10_18, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
        Position = UDim2.new(1, 0, r10_18.Position.Y.Scale, r10_18.Position.Y.Offset),
      }):Play()
      task.wait(0.4)
      r10_18:Destroy()
      r9_18()
      r5_18()
    end
  end)
end
pcall(function(r0_155)
  -- line: [0, 0] id: 155
  if readfile and isfile and isfile(r0_155) then
    local r1_155 = r3_0:JSONDecode(readfile(r0_155))
    if type(r1_155) == "table" then
      if rawget(r1_155, "UISize") then
        r9_0.Save.UISize = r1_155.UISize
      end
      if rawget(r1_155, "TabSize") then
        r9_0.Save.TabSize = r1_155.TabSize
      end
      if rawget(r1_155, "Theme") and VerifyTheme(r1_155.Theme) then
        r9_0.Save.Theme = r1_155.Theme
      end
    end
  end
end, "bruton hub with bruton library.json")
-- close: r18_0
r18_0 = {}
function r19_0(r0_146, r1_146, r2_146)
  -- line: [0, 0] id: 146
  if type(r2_146) == "function" then
    table.insert(r1_146, r2_146)
  end
  return r2_146
end
r18_0.InsertCallback = r19_0
function r19_0(r0_1, r1_1, ...)
  -- line: [0, 0] id: 1
  for r6_1, r7_1 in ipairs(r1_1) do
    if type(r7_1) == "function" then
      task.spawn(r7_1, ...)
    end
  end
end
r18_0.FireCallback = r19_0
function r19_0(r0_143, r1_143, r2_143)
  -- line: [0, 0] id: 143
  local r3_143 = nil	-- notice: implicit variable refs by block#[3]
  if r2_143 ~= nil then
    r3_143 = r2_143
    if r3_143 then
      ::label_4::
      r3_143 = r1_143.Visible
    end
  else
    goto label_4	-- block#2 is visited secondly
  end
  r1_143.Visible = r3_143
end
r18_0.ToggleVisible = r19_0
function r19_0(r0_46, r1_46, r2_46)
  -- line: [0, 0] id: 46
  -- notice: unreachable block#5
  if Bool ~= nil then
    r1_46.Parent = Bool
  else
    local r3_46 = r1_46.Parent
    if not r3_46 then
      r3_46 = r2_46
    else
      r3_46 = false
    end
    r1_46.Parent = r3_46
  end
end
r18_0.ToggleParent = r19_0
function r19_0(r0_43, r1_43, r2_43)
  -- line: [0, 0] id: 43
  return {
    Function = r2_43,
    Connected = true,
    Disconnect = function(r0_44)
      -- line: [0, 0] id: 44
      if r0_44.Connected then
        table.remove(r1_43, table.find(r1_43, r0_44.Function))
        r0_44.Connected = false
      end
    end,
    Fire = function(r0_45, ...)
      -- line: [0, 0] id: 45
      if r0_45.Connected then
        task.spawn(r0_45.Function, ...)
      end
    end,
  }
end
r18_0.GetConnectionFunctions = r19_0
function r19_0(r0_38, r1_38, r2_38)
  -- line: [0, 0] id: 38
  local r3_38 = r1_38[r2_38] or r1_38.Callback or function()
    -- line: [0, 0] id: 40
  end
  if type(r3_38) == "table" then
    return {
      function(r0_39)
        -- line: [0, 0] id: 39
        r3_38[1][r3_38[2]] = r0_39
      end
    }
  end
  return {
    r3_38
  }
end
r18_0.GetCallback = r19_0
r19_0 = {}
r20_0 = r9_0.Connection
function r21_0(r0_30)
  -- line: [0, 0] id: 30
  if type(r0_30) ~= "table" then
    return 
  end
  for r4_30, r5_30 in ipairs(r0_30) do
    local r6_30 = {}
    local r7_30 = {}
    r20_0[r5_30] = r7_30
    r19_0[r5_30] = r6_30
    r7_30.Name = r5_30
    function r7_30.Connect(r0_31, r1_31)
      -- line: [0, 0] id: 31
      if type(r1_31) == "function" then
        table.insert(r6_30, r1_31)
        local r2_31 = r18_0
        local r4_31 = r6_30
        local r5_31 = r1_31
        ... = r2_31:GetConnectionFunctions(r4_31, r5_31) -- error: untaken top expr
      end
    end
    function r7_30.Once(r0_32, r1_32)
      -- line: [0, 0] id: 32
      if type(r1_32) == "function" then
        local r2_32 = nil
        local r3_32 = nil
        r2_32 = r18_0:GetConnectionFunctions(r6_30, function(...)
          -- line: [0, 0] id: 33
          task.spawn(r1_32, ...)
          r2_32:Disconnect()
        end)
        return r2_32
      end
    end
    -- close: r6_30
  end
end
function r20_0.FireConnection(r0_37, r1_37, ...)
  -- line: [0, 0] id: 37
  local r3_37 = type(r1_37)
  if r3_37 == "string" then
    r3_37 = r19_0[r1_37] or r19_0[r1_37.Name]
  else
    goto label_9	-- block#2 is visited secondly
  end
  for r7_37, r8_37 in pairs(r3_37) do
    task.spawn(r8_37, ...)
  end
end
r21_0({
  "FlagsChanged",
  "ThemeChanged",
  "FileSaved",
  "ThemeChanging",
  "OptionAdded"
})
r21_0 = nil
local r22_0 = nil
local r23_0 = nil
function r23_0(r0_148)
  -- line: [0, 0] id: 148
  local r1_148 = type(r0_148)
  if r1_148 == "string" then
    r1_148 = r13_0[r0_148] ~= nil
  else
    goto label_9	-- block#2 is visited secondly
  end
  return r1_148
end
function r21_0(r0_29)
  -- line: [0, 0] id: 29
  -- notice: unreachable block#3
  local r1_29 = type(r0_29)
  if r1_29 == "string" then
    r1_29 = r13_0[r0_29]
  else
    r1_29 = false
  end
  return r1_29
end
function r22_0(r0_23, r1_23)
  -- line: [0, 0] id: 23
  if r0_23 and (r1_23 ~= r13_0[r0_23] or type(r1_23) == "table") then
    r13_0[r0_23] = r1_23
    r20_0:FireConnection("FlagsChanged", r0_23, r1_23)
  end
end
local r24_0 = nil
r20_0.FlagsChanged:Connect(function(r0_26, r1_26)
  -- line: [0, 0] id: 26
  local r2_26 = r12_0.ScriptFile
  if not r24_0 and r2_26 and writefile then
    r24_0 = true
    task.wait(0.1)
    r24_0 = false
    local r3_26, r4_26 = pcall(function()
      -- line: [0, 0] id: 27
      return r3_0:JSONEncode(r13_0)
    end)
    if r3_26 and pcall(writefile, r2_26, r4_26) then
      r20_0:FireConnection("FileSaved", "Script-Flags", r2_26, r4_26)
    end
  end
end)
-- close: r24_0
r24_0 = r17_0
r24_0 = r24_0("ScreenGui", r5_0, {
  Name = "bruton hub with bruton library",
}, {
  nil,
  nil,
  {
    Scale = r11_0,
    Name = "Scale",
  },
  r17_0("UIScale", r31_0)
})
local r25_0 = r5_0:FindFirstChild(r24_0.Name)
if r25_0 and r25_0 ~= r24_0 then
  r25_0:Destroy()
end
local function r26_0(r0_145)
  -- line: [0, 0] id: 145
  if type(r0_145) == "function" then
    local r1_145 = r0_145
    ... = r1_145() -- error: untaken top expr
  end
  return r0_145
end
local function r27_0(r0_13, r1_13)
  -- line: [0, 0] id: 13
  r0_13.InputBegan:Connect(function(r0_14)
    -- line: [0, 0] id: 14
    if r0_14.UserInputType == Enum.UserInputType.MouseButton1 or r0_14.UserInputType == Enum.UserInputType.Touch then
      while r1_0:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
        task.wait()
      end
    end
    r1_13()
  end)
end
local function r28_0(r0_2)
  -- line: [0, 0] id: 2
  local r1_2 = r0_2[1] or r0_2.Instance
  local r2_2 = r0_2[2] or r0_2.Prop
  local r3_2 = r0_2[3] or r0_2.NewVal
  local r4_2 = r0_2[4] or r0_2.Time or 0.5
  local r5_2 = r0_2[5] or r0_2.wait or false
  local r7_2 = r2_0:Create(r1_2, TweenInfo.new(r4_2, Enum.EasingStyle.Quint), {
    [r2_2] = r3_2,
  })
  r7_2:Play()
  if r5_2 then
    r7_2.Completed:Wait()
  end
  return r7_2
end
local function r29_0(r0_150)
  -- line: [0, 0] id: 150
  task.spawn(function()
    -- line: [0, 0] id: 151
    r14_0(r0_150, {
      Active = true,
      AutoButtonColor = false,
    })
    local r0_151 = nil
    local r1_151 = nil
    local r2_151 = nil
    local function r3_151(r0_152)
      -- line: [0, 0] id: 152
      local r1_152 = r0_152.Position - r0_151
      r28_0({
        r0_150,
        "Position",
        UDim2.new(r1_151.X.Scale, r1_151.X.Offset + r1_152.X / r11_0, r1_151.Y.Scale, r1_151.Y.Offset + r1_152.Y / r11_0),
        0.35
      })
    end
    r0_150.MouseButton1Down:Connect(function()
      -- line: [0, 0] id: 153
      r2_151 = true
    end)
    r0_150.InputBegan:Connect(function(r0_154)
      -- line: [0, 0] id: 154
      if r0_154.UserInputType == Enum.UserInputType.MouseButton1 or r0_154.UserInputType == Enum.UserInputType.Touch then
        r1_151 = r0_150.Position
        r0_151 = r0_154.Position
        while r1_0:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
          r4_0.Heartbeat:Wait()
          local r1_154 = r2_151
          if r1_154 then
            r3_151(r0_154)
          end
        end
        r2_151 = false
      end
    end)
  end)
  return r0_150
end
local function r30_0(r0_17)
  -- line: [0, 0] id: 17
  for r4_17, r5_17 in pairs(r9_0.Themes) do
    if r4_17 == r0_17 then
      return true
    end
  end
end
local function r31_0(r0_144, r1_144)
  -- line: [0, 0] id: 144
  if writefile then
    writefile(r0_144, r3_0:JSONEncode(r1_144))
  end
end
local r32_0 = r9_0.Themes[r9_0.Save.Theme]
local function r33_0(r0_25, r1_25)
  -- line: [0, 0] id: 25
  r9_0.Elements[r0_25] = r1_25
end
local function r34_0(r0_147, r1_147, r2_147, ...)
  -- line: [0, 0] id: 147
  return r9_0.Elements[r0_147](r1_147, r2_147, ...)
end
r33_0("Corner", function(r0_6, r1_6)
  -- line: [0, 0] id: 6
  local r2_6 = r14_0
  local r3_6 = r17_0
  local r4_6 = "UICorner"
  local r5_6 = r0_6
  local r6_6 = {
    CornerRadius = r1_6 or UDim.new(0, 15),
  }
  return r2_6(r3_6(r4_6, r5_6, r6_6), props)
end)
r33_0("Stroke", function(r0_16, r1_16, ...)
  -- line: [0, 0] id: 16
  local r3_16 = {
    ...
  }
  local r4_16 = r16_0
  local r5_16 = r14_0
  local r6_16 = r17_0
  local r7_16 = "UIStroke"
  local r8_16 = r0_16
  local r9_16 = {
    Color = r3_16[1] or r32_0["Color Stroke"],
    Thickness = r3_16[2] or 1,
    ApplyStrokeMode = "Border",
  }
  return r4_16(r5_16(r6_16(r7_16, r8_16, r9_16), r1_16), "Stroke")
end)
r33_0("Button", function(r0_34, r1_34, ...)
  -- line: [0, 0] id: 34
  local r3_34 = {
    ...
  }
  local r4_34 = r16_0(r14_0(r17_0("TextButton", r0_34, {
    Text = "",
    Size = UDim2.fromScale(1, 1),
    BackgroundColor3 = r32_0["Color Hub 2"],
    AutoButtonColor = false,
  }), r1_34), "Frame")
  r4_34.MouseEnter:Connect(function()
    -- line: [0, 0] id: 36
    r4_34.BackgroundTransparency = 0.4
  end)
  r4_34.MouseLeave:Connect(function()
    -- line: [0, 0] id: 35
    r4_34.BackgroundTransparency = 0
  end)
  if r3_34[1] then
    r4_34.Activated:Connect(r3_34[1])
  end
  return r4_34
end)
r33_0("Gradient", function(r0_28, r1_28, ...)
  -- line: [0, 0] id: 28
  local r3_28 = {
    ...
  }
  return r16_0(r14_0(r17_0("UIGradient", r0_28, {
    Color = r32_0["Color Hub 1"],
  }), r1_28), "Gradient")
end)
local function r35_0(r0_7, r1_7, r2_7, r3_7)
  -- line: [0, 0] id: 7
  local r4_7 = r16_0(r17_0("TextLabel", {
    Font = Enum.Font.GothamMedium,
    TextColor3 = r32_0["Color Text"],
    Size = UDim2.new(1, -20),
    AutomaticSize = "Y",
    Position = UDim2.new(0, 0, 0.5),
    AnchorPoint = Vector2.new(0, 0.5),
    BackgroundTransparency = 1,
    TextTruncate = "AtEnd",
    TextSize = 10,
    TextXAlignment = "Left",
    Text = "",
    RichText = true,
  }), "Text")
  local r5_7 = r16_0(r17_0("TextLabel", {
    Font = Enum.Font.Gotham,
    TextColor3 = r32_0["Color Dark Text"],
    Size = UDim2.new(1, -20),
    AutomaticSize = "Y",
    Position = UDim2.new(0, 12, 0, 15),
    BackgroundTransparency = 1,
    TextWrapped = true,
    TextSize = 8,
    TextXAlignment = "Left",
    Text = "",
    RichText = true,
  }), "DarkText")
  local r6_7 = r34_0("Button", r0_7, {
    Size = UDim2.new(1, 0, 0, 25),
    AutomaticSize = "Y",
    Name = "Option",
  })
  r34_0("Corner", r6_7, UDim.new(0, 6))
  LabelHolder = r17_0("Frame", r6_7, {
    AutomaticSize = "Y",
    BackgroundTransparency = 1,
    Size = r3_7,
    Position = UDim2.new(0, 10, 0),
    AnchorPoint = Vector2.new(0, 0),
  }, {
    r17_0("UIListLayout", r14_7),
    r17_0("UIPadding", r15_7),
    r4_7,
    r5_7
  })
  local r7_7 = {
    SetTitle = function(r0_8, r1_8)
      -- line: [0, 0] id: 8
      if type(r1_8) == "string" and 0 < r1_8:gsub(" ", ""):len() then
        r4_7.Text = r1_8
      end
    end,
    SetDesc = function(r0_9, r1_9)
      -- line: [0, 0] id: 9
      if type(r1_9) == "string" and 0 < r1_9:gsub(" ", ""):len() then
        r5_7.Visible = true
        r5_7.Text = r1_9
        LabelHolder.Position = UDim2.new(0, 10, 0)
        LabelHolder.AnchorPoint = Vector2.new(0, 0)
      else
        r5_7.Visible = false
        r5_7.Text = ""
        LabelHolder.Position = UDim2.new(0, 10, 0.5)
        LabelHolder.AnchorPoint = Vector2.new(0, 0.5)
      end
    end,
  }
  r7_7:SetTitle(r1_7)
  r7_7:SetDesc(r2_7)
  return r6_7, r7_7
end
local function r36_0(r0_5)
  -- line: [0, 0] id: 5
  if r0_5:IsA("Frame") then
    return "BackgroundColor3"
  end
  if r0_5:IsA("ImageLabel") then
    return "ImageColor3"
  end
  if r0_5:IsA("TextLabel") then
    return "TextColor3"
  end
  if r0_5:IsA("ScrollingFrame") then
    return "ScrollBarImageColor3"
  end
  if r0_5:IsA("UIStroke") then
    return "Color"
  end
  return ""
end
function r9_0.GetIcon(r0_15, r1_15)
  -- line: [0, 0] id: 15
  if r1_15:find("rbxassetid://") or r1_15:len() < 1 then
    return r1_15
  end
  r1_15 = r1_15:lower():gsub("lucide", ""):gsub("-", "")
  for r5_15, r6_15 in pairs(r9_0.Icons) do
    r5_15 = r5_15:gsub("lucide", ""):gsub("-", "")
    if r5_15 == r1_15 then
      return r6_15
    end
  end
  for r5_15, r6_15 in pairs(r9_0.Icons) do
    r5_15 = r5_15:gsub("lucide", ""):gsub("-", "")
    if r5_15:find(r1_15) then
      return r6_15
    end
  end
  return r1_15
end
function r9_0.SetTheme(r0_11, r1_11)
  -- line: [0, 0] id: 11
  if not r30_0(r1_11) then
    return 
  end
  r9_0.Save.Theme = r1_11
  r31_0("bruton hub with bruton library.json", r9_0.Save)
  r32_0 = r9_0.Themes[r1_11]
  Comnection:FireConnection("ThemeChanged", r1_11)
  table.foreach(r9_0.Instances, function(r0_12, r1_12)
    -- line: [0, 0] id: 12
    if r1_12.Type == "Gradient" then
      r1_12.Instance.Color = r32_0["Color Hub 1"]
    elseif r1_12.Type == "Frame" then
      r1_12.Instance.BackgroundColor3 = r32_0["Color Hub 2"]
    elseif r1_12.Type == "Stroke" then
      r1_12.Instance[r36_0(r1_12.Instance)] = r32_0["Color Stroke"]
    elseif r1_12.Type == "Theme" then
      r1_12.Instance[r36_0(r1_12.Instance)] = r32_0["Color Theme"]
    elseif r1_12.Type == "Text" then
      r1_12.Instance[r36_0(r1_12.Instance)] = r32_0["Color Text"]
    elseif r1_12.Type == "DarkText" then
      r1_12.Instance[r36_0(r1_12.Instance)] = r32_0["Color Dark Text"]
    elseif r1_12.Type == "ScrollBar" then
      r1_12.Instance[r36_0(r1_12.Instance)] = r32_0["Color Theme"]
    end
  end)
end
function r9_0.SetScale(r0_24, r1_24)
  -- line: [0, 0] id: 24
  r1_24 = r10_0.Y / math.clamp(r1_24, 300, 2000)
  r24_0.Scale.Scale = r1_24
  r11_0 = r1_24
end
function r9_0.MakeWindow(r0_47, r1_47)
  -- line: [0, 0] id: 47
  local r2_47 = r1_47[1] or r1_47.Name or r1_47.Title or "bruton hub with bruton library"
  local r3_47 = r1_47[2] or r1_47.SubTitle or "by : bruton_Team"
  r12_0.ScriptFile = r1_47[3] or r1_47.SaveFolder or false
  local function r4_47()
    -- line: [0, 0] id: 53
    local r0_53 = r12_0.ScriptFile
    if type(r0_53) ~= "string" then
      return 
    end
    if not readfile or not isfile then
      return 
    end
    local r1_53, r2_53 = pcall(isfile, r0_53)
    if r1_53 and r2_53 then
      local r3_53, r4_53 = pcall(readfile, r0_53)
      if r3_53 and type(r4_53) == "string" then
        local r5_53, r6_53 = pcall(function()
          -- line: [0, 0] id: 54
          return r3_0:JSONDecode(r4_53)
        end)
        local r7_53 = nil	-- notice: implicit variable refs by block#[12]
        if r5_53 then
          r7_53 = r6_53
          if r7_53 then
            ::label_43::
            r7_53 = {}
          end
        else
          goto label_43	-- block#11 is visited secondly
        end
        r13_0 = r7_53
      end
      -- close: r3_53
    end
  end
  local r5_47, r6_47 = unpack(r9_0.Save.UISize)
  local r7_47 = r16_0(r17_0("ImageButton", r24_0, {
    Size = UDim2.fromOffset(r5_47, r6_47),
    Position = UDim2.new(0.5, -r5_47 / 2, 0.5, -r6_47 / 2),
    BackgroundTransparency = 0.15,
    Name = "Hub",
  }), "Main")
  r34_0("Gradient", r7_47, {
    Rotation = 45,
  })
  r29_0(r7_47)
  local r8_47 = r34_0("Corner", r7_47)
  local r9_47 = r17_0("Folder", r7_47, {
    Name = "Components",
  })
  local r10_47 = r17_0("Folder", r24_0, {
    Name = "Dropdown",
  })
  local r11_47 = r17_0("Frame", r9_47, {
    Size = UDim2.new(1, 0, 0, 28),
    BackgroundTransparency = 1,
    Name = "Top Bar",
  })
  local r12_47 = r16_0(r17_0("TextLabel", r11_47, {
    Position = UDim2.new(0, 15, 0, 5),
    AutomaticSize = "XY",
    Text = r2_47,
    TextXAlignment = "Left",
    TextSize = 12,
    TextColor3 = r32_0["Color Text"],
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    Name = "Title",
  }), "Text")
  local r13_47 = r16_0(r17_0("TextLabel", r11_47, {
    Position = UDim2.new(0, 15, 0, r12_47.TextBounds.Y + 7),
    AutomaticSize = "XY",
    Text = r3_47,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    TextXAlignment = "Left",
    TextSize = 8,
    Font = Enum.Font.Gotham,
    Name = "SubTitle",
  }), "DarkText")
  local r14_47 = r1_47.GlowSub or "Version 1.1.0"
  local r15_47 = r1_47.GlowSubColor or Color3.fromRGB(3, 255, 99)
  local r16_47 = r1_47.GlowSubTitleColor or Color3.fromRGB(0, 0, 0)
  local r17_47 = 12
  local r18_47 = 40
  local r19_47 = r17_0("Frame", r11_47, {
    Size = UDim2.new(0, 0, 0, 18),
    BackgroundColor3 = r15_47,
    Name = "GlowSubFrame",
  })
  r34_0("Corner", r19_47, UDim.new(0, 4))
  local r20_47 = r16_0(r17_0("TextLabel", r19_47, {
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    AutomaticSize = "X",
    Text = r14_47,
    TextColor3 = r16_47,
    BackgroundTransparency = 1,
    TextXAlignment = "Center",
    TextSize = 8,
    Font = Enum.Font.GothamBold,
    Name = "GlowSubText",
  }), "Text")
  r19_47.Size = UDim2.new(0, r20_47.TextBounds.X + r17_47 * 2, 0, 18)
  r19_47.Position = UDim2.new(0, r12_47.Position.X.Offset + math.max(r12_47.TextBounds.X, r13_47.TextBounds.X) + r18_47, 0, r12_47.Position.Y.Offset + (r12_47.TextBounds.Y + r13_47.TextBounds.Y) / 2 - 8)
  local r22_47 = r16_0(r17_0("ScrollingFrame", r9_47, {
    Size = UDim2.new(0, r9_0.Save.TabSize, 1, -r11_47.Size.Y.Offset),
    ScrollBarImageColor3 = r32_0["Color Theme"],
    Position = UDim2.new(0, 0, 1, 0),
    AnchorPoint = Vector2.new(0, 1),
    ScrollBarThickness = 1.5,
    BackgroundTransparency = 1,
    ScrollBarImageTransparency = 0.2,
    CanvasSize = UDim2.new(),
    AutomaticCanvasSize = "Y",
    ScrollingDirection = "Y",
    BorderSizePixel = 0,
    Name = "Tab Scroll",
  }, {
    r17_0("UIPadding", r30_47),
    nil,
    {
      PaddingLeft = UDim.new(0, 10),
      PaddingRight = UDim.new(0, 10),
      PaddingTop = UDim.new(0, 10),
      PaddingBottom = UDim.new(0, 10),
    },
    {
      Padding = UDim.new(0, 5),
    },
    r17_0("UIListLayout", r31_47)
  }), "ScrollBar")
  local r23_47 = r17_0("Frame", r9_47, {
    Size = UDim2.new(1, -r22_47.Size.X.Offset, 1, -r11_47.Size.Y.Offset),
    AnchorPoint = Vector2.new(1, 1),
    Position = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    ClipsDescendants = true,
    Name = "Containers",
  })
  local r24_47 = r29_0(r17_0("ImageButton", r7_47, {
    Size = UDim2.new(0, 35, 0, 35),
    Position = r7_47.Size,
    Active = true,
    AnchorPoint = Vector2.new(0.8, 0.8),
    BackgroundTransparency = 1,
    Name = "Control Hub Size",
  }))
  local r25_47 = r29_0(r17_0("ImageButton", r7_47, {
    Size = UDim2.new(0, 20, 1, -30),
    Position = UDim2.new(0, r22_47.Size.X.Offset, 1, 0),
    AnchorPoint = Vector2.new(0.5, 1),
    Active = true,
    BackgroundTransparency = 1,
    Name = "Control Tab Size",
  }))
  local function r26_47()
    -- line: [0, 0] id: 52
    local r0_52 = r24_47.Position
    r24_47.Position = UDim2.fromOffset(math.clamp(r0_52.X.Offset, 430, 1000), math.clamp(r0_52.Y.Offset, 200, 500))
    r25_47.Position = UDim2.new(0, math.clamp(r25_47.Position.X.Offset, 135, 250), 1, 0)
    r22_47.Size = UDim2.new(0, r25_47.Position.X.Offset, 1, -r11_47.Size.Y.Offset)
    r23_47.Size = UDim2.new(1, -r22_47.Size.X.Offset, 1, -r11_47.Size.Y.Offset)
    r7_47.Size = r24_47.Position
  end
  r24_47:GetPropertyChangedSignal("Position"):Connect(r26_47)
  r25_47:GetPropertyChangedSignal("Position"):Connect(r26_47)
  r27_0(r24_47, function()
    -- line: [0, 0] id: 51
    if not Minimized then
      r9_0.Save.UISize = {
        r7_47.Size.X.Offset,
        r7_47.Size.Y.Offset
      }
      r31_0("bruton hub with bruton library.json", r9_0.Save)
    end
  end)
  r27_0(r25_47, function()
    -- line: [0, 0] id: 55
    r9_0.Save.TabSize = r22_47.Size.X.Offset
    r31_0("bruton hub with bruton library.json", r9_0.Save)
  end)
  local r27_47 = r17_0("Folder", r11_47, {
    Name = "Buttons",
  })
  local r28_47 = r17_0("ImageButton", {
    Size = UDim2.new(0, 14, 0, 14),
    Position = UDim2.new(1, -10, 0.5),
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundTransparency = 1,
    Image = "rbxassetid://10747384394",
    AutoButtonColor = false,
    Name = "Close",
  })
  local r29_47 = r14_0(r28_47:Clone(), {
    Position = UDim2.new(1, -35, 0.5),
    Image = "rbxassetid://10734896206",
    Name = "Minimize",
  })
  r15_0(r27_47, {
    r28_47,
    r29_47
  })
  local r30_47 = nil
  local r31_47 = nil
  local r32_47 = nil
  local r33_47 = {}
  local r34_47 = false
  function r33_47.CloseBtn(r0_48)
    -- line: [0, 0] id: 48
    local r1_48 = r33_47:Dialog({
      Title = "BRUTON HUB",
      Text = "متاكد من اغلاق سكربت؟",
      Options = {
        {
          "تاكيد",
          function()
            -- line: [0, 0] id: 49
            r24_0:Destroy()
          end
        },
        {
          "تراجع"
        }
      },
    })
  end
  function r33_47.MinimizeBtn(r0_58)
    -- line: [0, 0] id: 58
    if r32_47 then
      return 
    end
    r32_47 = true
    if r30_47 then
      r29_47.Image = "rbxassetid://10734896206"
      r28_0({
        r7_47,
        "Size",
        r31_47,
        0.25,
        true
      })
      r24_47.Visible = true
      r25_47.Visible = true
      r30_47 = false
    else
      r29_47.Image = "rbxassetid://10734924532"
      r31_47 = r7_47.Size
      r24_47.Visible = false
      r25_47.Visible = false
      r28_0({
        r7_47,
        "Size",
        UDim2.fromOffset(r7_47.Size.X.Offset, 28),
        0.25,
        true
      })
      r30_47 = true
    end
    r32_47 = false
  end
  function r33_47.Minimize(r0_56)
    -- line: [0, 0] id: 56
    r7_47.Visible = not r7_47.Visible
  end
  function r33_47.AddMinimizeButton(r0_57, r1_57)
    -- line: [0, 0] id: 57
    local r2_57 = r29_0(r17_0("ImageButton", r24_0, {
      Size = UDim2.fromOffset(50, 50),
      Position = UDim2.fromScale(0.15, 0.15),
      BackgroundTransparency = 1,
      BackgroundColor3 = r32_0["Color Hub 2"],
      AutoButtonColor = false,
    }))
    local r3_57 = nil
    local r4_57 = nil
    if r1_57.Corner then
      r4_57 = r34_0("Corner", r2_57)
      r14_0(r4_57, r1_57.Corner)
    end
    if r1_57.Stroke then
      r3_57 = r34_0("Stroke", r2_57)
      r14_0(r3_57, r1_57.Corner)
    end
    r14_0(r2_57, r1_57.Button)
    r2_57.Activated:Connect(r33_47.Minimize)
    return {
      Stroke = r3_57,
      Corner = r4_57,
      Button = r2_57,
    }
  end
  function r33_47.Set(r0_142, r1_142, r2_142, r3_142, r4_142, r5_142)
    -- line: [0, 0] id: 142
    if type(r1_142) == "string" then
      r12_47.Text = r1_142
    end
    if type(r2_142) == "string" then
      r13_47.Text = r2_142
      r19_47.Position = UDim2.new(0, 15, 0, r12_47.TextBounds.Y + r13_47.TextBounds.Y + 10)
    end
    if type(r3_142) == "string" then
      r20_47.Text = r3_142
      r19_47.Size = UDim2.new(0, r20_47.TextBounds.X + 12, 0, 18)
    end
    if typeof(r4_142) == "Color3" then
      r19_47.BackgroundColor3 = r4_142
    end
    if typeof(r5_142) == "Color3" then
      r20_47.TextColor3 = r5_142
    end
  end
  function r33_47.Dialog(r0_137, r1_137)
    -- line: [0, 0] id: 137
    if r7_47:FindFirstChild("Dialog") then
      return 
    end
    if r30_47 then
      r33_47:MinimizeBtn()
    end
    local r2_137 = r1_137[1] or r1_137.Title or "Dialog"
    local r3_137 = r1_137[2] or r1_137.Text or "This is a Dialog"
    local r4_137 = r1_137[3] or r1_137.Options or {}
    local r5_137 = r17_0("Frame", {
      Active = true,
      Size = UDim2.fromOffset(270, 162),
      Position = UDim2.fromScale(0.5, 0.5),
      AnchorPoint = Vector2.new(0.5, 0.5),
    }, {
      r16_0(r17_0("TextLabel", r12_137), "Text"),
      nil,
      nil,
      {
        Font = Enum.Font.GothamBold,
        Size = UDim2.new(1, 0, 0, 20),
        Text = r2_137,
        TextXAlignment = "Left",
        TextColor3 = r32_0["Color Text"],
        TextSize = 15,
        Position = UDim2.fromOffset(15, 5),
        BackgroundTransparency = 1,
      },
      {
        Font = Enum.Font.GothamMedium,
        Size = UDim2.new(1, -25),
        AutomaticSize = "Y",
        Text = r3_137,
        TextXAlignment = "Left",
        TextColor3 = r32_0["Color Dark Text"],
        TextSize = 12,
        Position = UDim2.fromOffset(15, 25),
        BackgroundTransparency = 1,
        TextWrapped = true,
      },
      r16_0(r17_0("TextLabel", r13_137), "DarkText")
    })
    r34_0("Gradient", r5_137, {
      Rotation = 270,
    })
    r34_0("Corner", r5_137)
    local r6_137 = r17_0("Frame", r5_137, {
      Size = UDim2.fromScale(1, 0.35),
      Position = UDim2.fromScale(0, 1),
      AnchorPoint = Vector2.new(0, 1),
      BackgroundColor3 = r32_0["Color Hub 2"],
      BackgroundTransparency = 1,
    }, {
      nil,
      nil,
      {
        Padding = UDim.new(0, 10),
        VerticalAlignment = "Center",
        FillDirection = "Horizontal",
        HorizontalAlignment = "Center",
      },
      r17_0("UIListLayout", r13_137)
    })
    local r11_137 = {
      BackgroundTransparency = 0.6,
      Active = true,
      BackgroundColor3 = r32_0["Color Hub 2"],
      Size = UDim2.new(1, 0, 1, 0),
    }
    r11_137.BackgroundColor3 = r32_0["Color Stroke"]
    r11_137.Name = "Dialog"
    local r7_137 = r16_0(r17_0("Frame", r7_47, r11_137), "Stroke")
    r8_47:Clone().Parent = r7_137
    r5_137.Parent = r7_137
    r28_0({
      r5_137,
      "Size",
      UDim2.fromOffset(250, 150),
      0.2
    })
    r28_0({
      r5_137,
      "Transparency",
      0,
      0.15
    })
    r28_0({
      r7_137,
      "Transparency",
      0.3,
      0.15
    })
    local r8_137 = 1
    local r9_137 = {
      Button = function(r0_140, r1_140)
        -- line: [0, 0] id: 140
        local r2_140 = r1_140[1] or r1_140.Name or r1_140.Title or ""
        local r3_140 = r1_140[2] or r1_140.Callback or function()
          -- line: [0, 0] id: 141
        end
        r8_137 = r8_137 + 1
        local r4_140 = r34_0("Button", r6_137)
        r34_0("Corner", r4_140)
        r14_0(r4_140, {
          Text = r2_140,
          Font = Enum.Font.GothamBold,
          TextColor3 = r32_0["Color Text"],
          TextSize = 12,
        })
        for r8_140, r9_140 in pairs(r6_137:GetChildren()) do
          if r9_140:IsA("TextButton") then
            r9_140.Size = UDim2.new(1 / r8_137, -((r8_137 - 1) * 20 / r8_137), 0, 32)
          end
        end
        r4_140.Activated:Connect(r9_137.Close)
        r4_140.Activated:Connect(r3_140)
      end,
      Close = function(r0_138)
        -- line: [0, 0] id: 138
        r28_0({
          r5_137,
          "Size",
          UDim2.fromOffset(270, 162),
          0.2
        })
        r28_0({
          r7_137,
          "Transparency",
          1,
          0.15
        })
        r28_0({
          r5_137,
          "Transparency",
          1,
          0.15,
          true
        })
        r7_137:Destroy()
      end,
    }
    table.foreach(r4_137, function(r0_139, r1_139)
      -- line: [0, 0] id: 139
      r9_137:Button(r1_139)
    end)
    return r9_137
  end
  function r33_47.SelectTab(r0_50, r1_50)
    -- line: [0, 0] id: 50
    if type(r1_50) == "number" then
      r9_0.Tabs[r1_50].func:Enable()
    else
      for r5_50, r6_50 in pairs(r9_0.Tabs) do
        if r6_50.Cont == r1_50.Cont then
          r6_50.func:Enable()
        end
      end
    end
  end
  local r35_47 = {}
  function r33_47.MakeTab(r0_59, r1_59, r2_59)
    -- line: [0, 0] id: 59
    if type(r1_59) == "table" then
      r2_59 = r1_59
    end
    local r3_59 = r2_59[1] or r2_59.Title or "Tab!"
    local r4_59 = r9_0:GetIcon(r2_59[2] or r2_59.Icon or "")
    if not r4_59:find("rbxassetid://") or r4_59:gsub("rbxassetid://", ""):len() < 6 then
      r4_59 = false
    end
    local r5_59 = r34_0("Button", r22_47, {
      Size = UDim2.new(1, 0, 0, 24),
    })
    r34_0("Corner", r5_59)
    local r6_59 = r16_0
    local r7_59 = r17_0
    local r8_59 = "TextLabel"
    local r9_59 = r5_59
    local r10_59 = {}
    local r11_59 = UDim2.new
    local r12_59 = 1
    local r13_59 = nil	-- notice: implicit variable refs by block#[14]
    if r4_59 then
      r13_59 = -25
      if not r13_59 then
        ::label_69::
        r13_59 = -15
      end
    else
      goto label_69	-- block#13 is visited secondly
    end
    r10_59.Size = r11_59(r12_59, r13_59, 1)
    r11_59 = UDim2.fromOffset
    if r4_59 then
      r12_59 = 25 or 15
    else
      goto label_80	-- block#16 is visited secondly
    end
    r10_59.Position = r11_59(r12_59)
    r10_59.BackgroundTransparency = 1
    r10_59.Font = Enum.Font.GothamMedium
    r10_59.Text = r3_59
    r10_59.TextColor3 = r32_0["Color Text"]
    r10_59.TextSize = 10
    r10_59.TextXAlignment = Enum.TextXAlignment.Left
    r11_59 = r34_47
    if r11_59 then
      r11_59 = 0.3 or 0
    else
      goto label_103	-- block#19 is visited secondly
    end
    r10_59.TextTransparency = r11_59
    r10_59.TextTruncate = "AtEnd"
    r6_59 = r6_59(r7_59(r8_59, r9_59, r10_59), "Text")
    r7_59 = r16_0
    r8_59 = r17_0
    r9_59 = "ImageLabel"
    r10_59 = r5_59
    r11_59 = {
      Position = UDim2.new(0, 8, 0.5),
      Size = UDim2.new(0, 13, 0, 13),
      AnchorPoint = Vector2.new(0, 0.5),
      Image = r4_59 or "",
      BackgroundTransparency = 1,
    }
    r12_59 = r34_47
    if r12_59 then
      r12_59 = 0.3 or 0
    else
      goto label_146	-- block#24 is visited secondly
    end
    r11_59.ImageTransparency = r12_59
    r7_59 = r7_59(r8_59(r9_59, r10_59, r11_59), "Text")
    r8_59 = r16_0
    r9_59 = r17_0
    r10_59 = "Frame"
    r11_59 = r5_59
    r12_59 = {}
    r13_59 = r34_47
    if r13_59 then
      r13_59 = UDim2.new(0, 4, 0, 4) or UDim2.new(0, 4, 0, 13)
    else
      goto label_168	-- block#27 is visited secondly
    end
    r12_59.Size = r13_59
    r12_59.Position = UDim2.new(0, 1, 0.5)
    r12_59.AnchorPoint = Vector2.new(0, 0.5)
    r12_59.BackgroundColor3 = r32_0["Color Theme"]
    r13_59 = r34_47
    if r13_59 then
      r13_59 = 1 or 0
    else
      goto label_198	-- block#30 is visited secondly
    end
    r12_59.BackgroundTransparency = r13_59
    r8_59 = r8_59(r9_59(r10_59, r11_59, r12_59), "Theme")
    r34_0("Corner", r8_59, UDim.new(0.5, 0))
    r9_59 = r16_0
    r10_59 = r17_0
    r11_59 = "ScrollingFrame"
    r12_59 = {
      Size = UDim2.new(1, 0, 1, 0),
      Position = UDim2.new(0, 0, 1),
      AnchorPoint = Vector2.new(0, 1),
      ScrollBarThickness = 1.5,
      BackgroundTransparency = 1,
      ScrollBarImageTransparency = 0.2,
      ScrollBarImageColor3 = r32_0["Color Theme"],
      AutomaticCanvasSize = "Y",
      ScrollingDirection = "Y",
      BorderSizePixel = 0,
      CanvasSize = UDim2.new(),
      Name = ("Container %i [ %s ]"):format(#r35_47 + 1, r3_59),
    }
    r13_59 = {
      r17_0("UIPadding", r16_59),
      nil,
      {
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
      },
      {
        Padding = UDim.new(0, 5),
      },
      r17_0("UIListLayout", r17_59)
    }
    r9_59 = r9_59(r10_59(r11_59, r12_59, r13_59), "ScrollBar")
    table.insert(r35_47, r9_59)
    if not r34_47 then
      r9_59.Parent = r23_47
    end
    function r10_59()
      -- line: [0, 0] id: 93
      if r9_59.Parent then
        return 
      end
      for r3_93, r4_93 in pairs(r35_47) do
        if r4_93:IsA("ScrollingFrame") and r4_93 ~= r9_59 then
          r4_93.Parent = nil
        end
      end
      r9_59.Parent = r23_47
      r9_59.Size = UDim2.new(1, 0, 1, 150)
      table.foreach(r9_0.Tabs, function(r0_94, r1_94)
        -- line: [0, 0] id: 94
        if r1_94.Cont ~= r9_59 then
          r1_94.func:Disable()
        end
      end)
      r28_0({
        r9_59,
        "Size",
        UDim2.new(1, 0, 1, 0),
        0.3
      })
      r28_0({
        r6_59,
        "TextTransparency",
        0,
        0.35
      })
      r28_0({
        r7_59,
        "ImageTransparency",
        0,
        0.35
      })
      r28_0({
        r8_59,
        "Size",
        UDim2.new(0, 4, 0, 13),
        0.35
      })
      r28_0({
        r8_59,
        "BackgroundTransparency",
        0,
        0.35
      })
    end
    r5_59.Activated:Connect(r10_59)
    r34_47 = true
    r11_59 = {}
    table.insert(r9_0.Tabs, {
      TabInfo = {
        Name = r3_59,
        Icon = r4_59,
      },
      func = r11_59,
      Cont = r9_59,
    })
    r11_59.Cont = r9_59
    function r11_59.Disable(r0_111)
      -- line: [0, 0] id: 111
      r9_59.Parent = nil
      r28_0({
        r6_59,
        "TextTransparency",
        0.3,
        0.35
      })
      r28_0({
        r7_59,
        "ImageTransparency",
        0.3,
        0.35
      })
      r28_0({
        r8_59,
        "Size",
        UDim2.new(0, 4, 0, 4),
        0.35
      })
      r28_0({
        r8_59,
        "BackgroundTransparency",
        1,
        0.35
      })
    end
    function r11_59.Enable(r0_60)
      -- line: [0, 0] id: 60
      r10_59()
    end
    function r11_59.Visible(r0_136, r1_136)
      -- line: [0, 0] id: 136
      r18_0:ToggleVisible(r5_59, r1_136)
      r18_0:ToggleParent(r9_59, r1_136, r23_47)
    end
    function r11_59.Destroy(r0_92)
      -- line: [0, 0] id: 92
      r5_59:Destroy()
      r9_59:Destroy()
    end
    function r11_59.AddSection(r0_102, r1_102)
      -- line: [0, 0] id: 102
      local r2_102 = type(r1_102)
      if r2_102 == "string" then
        r2_102 = r1_102 or r1_102[1] or r1_102.Name or r1_102.Title or r1_102.Section
      else
        goto label_7	-- block#2 is visited secondly
      end
      local r3_102 = r1_102.Icon or nil
      local r7_102 = {
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Name = "Option",
      }
      local r4_102 = r17_0("Frame", r9_59, r7_102)
      local r5_102 = r17_0("Frame", r4_102, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 0),
      })
      local r6_102 = nil
      if r3_102 then
        r7_102 = r17_0("ImageLabel", r5_102, {
          Size = UDim2.new(0, 14, 0, 14),
          Position = UDim2.new(0, 5, 0, 3),
          BackgroundTransparency = 1,
          Image = r9_0:GetIcon(r3_102),
          ImageColor3 = r32_0["Color Text"],
          Name = "SectionIcon",
        })
        r6_102 = r7_102
      end
      if r3_102 then
        r7_102 = UDim2.new(0, 24, 0, 0) or UDim2.new(0, 5, 0, 0)
      else
        goto label_104	-- block#12 is visited secondly
      end
      local r8_102 = r16_0(r17_0("TextLabel", r5_102, {
        Font = Enum.Font.GothamBold,
        Text = r2_102,
        TextColor3 = r32_0["Color Text"],
        Size = UDim2.new(1, -25, 1, 0),
        Position = r7_102,
        BackgroundTransparency = 1,
        TextTruncate = "AtEnd",
        TextSize = 14,
        TextXAlignment = "Left",
      }), "Text")
      local r9_102 = {}
      table.insert(r9_0.Options, {
        type = "Section",
        Name = r2_102,
        func = r9_102,
      })
      function r9_102.Visible(r0_103, r1_103)
        -- line: [0, 0] id: 103
        if r1_103 == nil then
          r4_102.Visible = not r4_102.Visible
          return 
        end
        r4_102.Visible = r1_103
      end
      function r9_102.Destroy(r0_104)
        -- line: [0, 0] id: 104
        r4_102:Destroy()
      end
      function r9_102.Set(r0_106, r1_106)
        -- line: [0, 0] id: 106
        if r1_106 then
          r8_102.Text = r26_0(r1_106)
        end
      end
      function r9_102.SetIcon(r0_105, r1_105)
        -- line: [0, 0] id: 105
        if r1_105 then
          local r2_105 = r9_0:GetIcon(r1_105)
          if r6_102 then
            r6_102.Image = r2_105
          else
            r6_102 = r17_0("ImageLabel", r5_102, {
              Size = UDim2.new(0, 14, 0, 14),
              Position = UDim2.new(0, 5, 0, 3),
              BackgroundTransparency = 1,
              Image = r2_105,
              ImageColor3 = r32_0["Color Text"],
              Name = "SectionIcon",
            })
            r8_102.Position = UDim2.new(0, 24, 0, 0)
          end
        end
      end
      return r9_102
    end
    function r11_59.AddParagraph(r0_73, r1_73)
      -- line: [0, 0] id: 73
      local r2_73 = r1_73[1] or r1_73.Title or "Paragraph"
      local r3_73 = r1_73[2] or r1_73.Text or ""
      local r4_73 = r1_73.Icon or nil
      local r8_73 = {
        Size = UDim2.new(1, 0, 0, 25),
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        Name = "Option",
      }
      local r5_73 = r17_0("Frame", r9_59, r8_73)
      local r6_73 = r17_0("Frame", r5_73, {
        Size = UDim2.new(1, -20, 0, 0),
        AutomaticSize = "Y",
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
      })
      local r7_73 = nil
      if r4_73 then
        r8_73 = r17_0("ImageLabel", r6_73, {
          Size = UDim2.new(0, 16, 0, 16),
          BackgroundTransparency = 1,
          Image = r9_0:GetIcon(r4_73),
          ImageColor3 = r32_0["Color Text"],
          Name = "ParagraphIcon",
        })
        r7_73 = r8_73
      end
      if r4_73 then
        r8_73 = 20 or 0
      else
        goto label_89	-- block#12 is visited secondly
      end
      local r9_73 = r17_0("Frame", r6_73, {
        Size = UDim2.new(1, -r8_73, 0, 0),
        AutomaticSize = "Y",
        Position = UDim2.new(0, r8_73, 0, 0),
        BackgroundTransparency = 1,
      }, {
        nil,
        nil,
        {
          SortOrder = "LayoutOrder",
          Padding = UDim.new(0, 2),
        },
        r17_0("UIListLayout", r16_73)
      })
      local r10_73 = r16_0(r17_0("TextLabel", r9_73, {
        Font = Enum.Font.GothamMedium,
        TextColor3 = r32_0["Color Text"],
        Size = UDim2.new(1, 0, 0, 16),
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        TextTruncate = "AtEnd",
        TextSize = 10,
        TextXAlignment = "Left",
        Text = r2_73,
        RichText = true,
        LayoutOrder = 1,
      }), "Text")
      local r11_73 = r16_0(r17_0("TextLabel", r9_73, {
        Font = Enum.Font.Gotham,
        TextColor3 = r32_0["Color Dark Text"],
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        TextWrapped = true,
        TextSize = 8,
        TextXAlignment = "Left",
        Text = r3_73,
        RichText = true,
        LayoutOrder = 2,
      }), "DarkText")
      local function r12_73()
        -- line: [0, 0] id: 79
        if r7_73 then
          if r3_73 and r3_73 ~= "" then
            r7_73.Position = UDim2.new(0, 0, 0, 4)
          else
            r7_73.Position = UDim2.new(0, 0, 0.5, 0)
            r7_73.AnchorPoint = Vector2.new(0, 0.5)
          end
        end
      end
      local r13_73 = {
        Visible = function(r0_76, ...)
          -- line: [0, 0] id: 76
          r5_73.Visible = ...
        end,
        Destroy = function(r0_75)
          -- line: [0, 0] id: 75
          r5_73:Destroy()
        end,
        SetTitle = function(r0_77, r1_77)
          -- line: [0, 0] id: 77
          r10_73.Text = r26_0(r1_77)
          r12_73()
        end,
        SetDesc = function(r0_74, r1_74)
          -- line: [0, 0] id: 74
          r3_73 = r1_74
          r11_73.Text = r26_0(r1_74)
          r11_73.Visible = r1_74 and r1_74 ~= ""
          r12_73()
        end,
        Set = function(r0_80, r1_80, r2_80)
          -- line: [0, 0] id: 80
          if r1_80 and r2_80 then
            r0_80:SetTitle(r1_80)
            r0_80:SetDesc(r2_80)
          elseif r1_80 then
            r0_80:SetDesc(r1_80)
          end
        end,
        SetIcon = function(r0_78, r1_78)
          -- line: [0, 0] id: 78
          if r1_78 then
            local r2_78 = r9_0:GetIcon(r1_78)
            if r7_73 then
              r7_73.Image = r2_78
            else
              r7_73 = r17_0("ImageLabel", r6_73, {
                Size = UDim2.new(0, 16, 0, 16),
                BackgroundTransparency = 1,
                Image = r2_78,
                ImageColor3 = r32_0["Color Text"],
                Name = "ParagraphIcon",
              })
              r9_73.Position = UDim2.new(0, 20, 0, 0)
              r9_73.Size = UDim2.new(1, -20, 0, 0)
            end
            r12_73()
          end
        end,
      }
      r13_73:SetDesc(r3_73)
      r12_73()
      return r13_73
    end
    function r11_59.AddButton(r0_67, r1_67)
      -- line: [0, 0] id: 67
      local r2_67 = r1_67[1] or r1_67.Name or r1_67.Title or "Button!"
      local r3_67 = r1_67.Desc or r1_67.Description or ""
      local r4_67 = r18_0:GetCallback(r1_67, 2)
      local r5_67, r6_67 = r35_0(r9_59, r2_67, r3_67, UDim2.new(1, -20))
      local r7_67 = r17_0("ImageLabel", r5_67, {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(1, -10, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10709791437",
      })
      r5_67.Activated:Connect(function()
        -- line: [0, 0] id: 71
        r18_0:FireCallback(r4_67)
      end)
      return {
        Visible = function(r0_68, ...)
          -- line: [0, 0] id: 68
          r18_0:ToggleVisible(r5_67, ...)
        end,
        Destroy = function(r0_72)
          -- line: [0, 0] id: 72
          r5_67:Destroy()
        end,
        Callback = function(r0_69, ...)
          -- line: [0, 0] id: 69
          r18_0:InsertCallback(r4_67, ...)
        end,
        Set = function(r0_70, r1_70, r2_70)
          -- line: [0, 0] id: 70
          if type(r1_70) == "string" and type(r2_70) == "string" then
            r6_67:SetTitle(r1_70)
            r6_67:SetDesc(r2_70)
          elseif type(r1_70) == "string" then
            r6_67:SetTitle(r1_70)
          elseif type(r1_70) == "function" then
            r4_67 = r1_70
          end
        end,
      }
    end
    function r11_59.AddToggle(r0_95, r1_95)
      -- line: [0, 0] id: 95
      local r2_95 = r1_95[1] or r1_95.Name or r1_95.Title or "Toggle"
      local r3_95 = r1_95.Desc or r1_95.Description or ""
      local r4_95 = r18_0:GetCallback(r1_95, 3)
      local r5_95 = r1_95[4] or r1_95.Flag or false
      local r6_95 = r1_95[2] or r1_95.Default or false
      if r23_0(r5_95) then
        r6_95 = r21_0(r5_95)
      end
      local r7_95, r8_95 = r35_0(r9_59, r2_95, r3_95, UDim2.new(1, -38))
      local r9_95 = r16_0(r17_0("Frame", r7_95, {
        Size = UDim2.new(0, 35, 0, 18),
        Position = UDim2.new(1, -10, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = r32_0["Color Stroke"],
      }), "Stroke")
      r34_0("Corner", r9_95, UDim.new(0.5, 0))
      local r11_95 = r16_0(r17_0("Frame", r17_0("Frame", r9_95, {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.8, 0, 0.8, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
      }), {
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0, 0, 0.5),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = r32_0["Color Theme"],
      }), "Theme")
      r34_0("Corner", r11_95, UDim.new(0.5, 0))
      local r12_95 = nil
      local function r13_95(r0_99)
        -- line: [0, 0] id: 99
        if r12_95 then
          return 
        end
        r6_95 = r0_99
        r12_95 = true
        r22_0(r5_95, r6_95)
        r18_0:FireCallback(r4_95, r6_95)
        if r6_95 then
          r28_0({
            r11_95,
            "Position",
            UDim2.new(1, 0, 0.5),
            0.25
          })
          r28_0({
            r11_95,
            "BackgroundTransparency",
            0,
            0.25
          })
          local r1_99 = r28_0
          local r2_99 = {}
          local r3_99 = r11_95
          local r4_99 = "AnchorPoint"
          local r5_99 = Vector2.new(1, 0.5)
          local r6_99 = 0.25
          local r7_99 = Wait or false
          -- setlist for #2 failed
          r1_99(r2_99)
        else
          r28_0({
            r11_95,
            "Position",
            UDim2.new(0, 0, 0.5),
            0.25
          })
          r28_0({
            r11_95,
            "BackgroundTransparency",
            0.8,
            0.25
          })
          local r1_99 = r28_0
          local r2_99 = {}
          local r3_99 = r11_95
          local r4_99 = "AnchorPoint"
          local r5_99 = Vector2.new(0, 0.5)
          local r6_99 = 0.25
          local r7_99 = Wait or false
          -- setlist for #2 failed
          r1_99(r2_99)
        end
        r12_95 = false
      end
      task.spawn(r13_95, r6_95)
      r7_95.Activated:Connect(function()
        -- line: [0, 0] id: 98
        r13_95(not r6_95)
      end)
      return {
        Visible = function(r0_101, ...)
          -- line: [0, 0] id: 101
          r18_0:ToggleVisible(r7_95, ...)
        end,
        Destroy = function(r0_97)
          -- line: [0, 0] id: 97
          r7_95:Destroy()
        end,
        Callback = function(r0_100, ...)
          -- line: [0, 0] id: 100
          r18_0:InsertCallback(r4_95, ...)()
        end,
        Set = function(r0_96, r1_96, r2_96)
          -- line: [0, 0] id: 96
          if type(r1_96) == "string" and type(r2_96) == "string" then
            r8_95:SetTitle(r1_96)
            r8_95:SetDesc(r2_96)
          elseif type(r1_96) == "string" then
            r8_95:SetTitle(r1_96, false, true)
          elseif type(r1_96) == "boolean" then
            if r12_95 and r2_96 then
              repeat
                task.wait()
              until not r12_95
            end
            task.spawn(r13_95, r1_96)
          elseif type(r1_96) == "function" then
            r4_95 = r1_96
          end
        end,
      }
    end
    function r11_59.AddDropdown(r0_112, r1_112)
      -- line: [0, 0] id: 112
      local r2_112 = r1_112[1] or r1_112.Name or r1_112.Title or "Dropdown"
      local r3_112 = r1_112.Desc or r1_112.Description or ""
      local r4_112 = r1_112[2] or r1_112.Options or {}
      local r5_112 = r1_112[3] or r1_112.Default or {}
      local r6_112 = r1_112[5] or r1_112.Flag or false
      local r7_112 = r1_112.MultiSelect or false
      local r8_112 = r18_0:GetCallback(r1_112, 4)
      local r9_112, r10_112 = r35_0(r9_59, r2_112, r3_112, UDim2.new(1, -180))
      local r11_112 = r16_0(r17_0("Frame", r9_112, {
        Size = UDim2.new(0, 150, 0, 18),
        Position = UDim2.new(1, -10, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = r32_0["Color Stroke"],
      }), "Stroke")
      r34_0("Corner", r11_112, UDim.new(0, 4))
      local r12_112 = r16_0(r17_0("TextLabel", r11_112, {
        Size = UDim2.new(0.85, 0, 0.85, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextScaled = true,
        TextColor3 = r32_0["Color Text"],
        Text = "...",
      }), "Text")
      local r13_112 = r17_0("ImageLabel", r11_112, {
        Size = UDim2.new(0, 15, 0, 15),
        Position = UDim2.new(0, -5, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        Image = "rbxassetid://10709791523",
        BackgroundTransparency = 1,
      })
      local r14_112 = r17_0("TextButton", r10_47, {
        Name = "AntiClick",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Visible = false,
        Text = "",
      })
      local r15_112 = r17_0("Frame", r14_112, {
        Size = UDim2.new(r11_112.Size.X, 0, 0),
        BackgroundTransparency = 0.1,
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        AnchorPoint = Vector2.new(0, 1),
        Name = "DropdownFrame",
        ClipsDescendants = true,
        Active = true,
      })
      r34_0("Corner", r15_112)
      r34_0("Stroke", r15_112)
      r34_0("Gradient", r15_112, {
        Rotation = 60,
      })
      local r16_112 = r16_0(r17_0("ScrollingFrame", r15_112, {
        ScrollBarImageColor3 = r32_0["Color Theme"],
        Size = UDim2.new(1, 0, 1, 0),
        ScrollBarThickness = 1.5,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        CanvasSize = UDim2.new(),
        ScrollingDirection = "Y",
        AutomaticCanvasSize = "Y",
        Active = true,
      }, {
        r17_0("UIPadding", r24_112),
        nil,
        {
          PaddingLeft = UDim.new(0, 8),
          PaddingRight = UDim.new(0, 8),
          PaddingTop = UDim.new(0, 5),
          PaddingBottom = UDim.new(0, 5),
        },
        {
          Padding = UDim.new(0, 4),
        },
        r17_0("UIListLayout", r25_112)
      }), "ScrollBar")
      local r17_112 = 5
      local r18_112 = nil
      local function r19_112()
        -- line: [0, 0] id: 134
        r18_112 = true
        r28_0({
          r13_112,
          "Rotation",
          0,
          0.2
        })
        r28_0({
          r15_112,
          "Size",
          UDim2.new(0, 152, 0, 0),
          0.2,
          true
        })
        r28_0({
          r13_112,
          "ImageColor3",
          Color3.fromRGB(255, 255, 255),
          0.2
        })
        r13_112.Image = "rbxassetid://10709791523"
        r14_112.Visible = false
        r18_112 = false
      end
      local function r20_112()
        -- line: [0, 0] id: 119
        return UDim2.fromOffset(152, r17_112)
      end
      local function r21_112()
        -- line: [0, 0] id: 132
        local r0_132 = 0
        for r4_132, r5_132 in pairs(r16_112:GetChildren()) do
          if r5_132:IsA("Frame") or r5_132.Name == "Option" then
            r0_132 = r0_132 + 1
          end
        end
        r17_112 = math.clamp(r0_132, 0, 10) * 25 + 10
        if r14_112.Visible then
          r14_112.Visible = true
          r28_0({
            r15_112,
            "Size",
            r20_112(),
            0.2,
            true
          })
        end
      end
      local function r22_112()
        -- line: [0, 0] id: 121
        if r18_112 then
          return 
        end
        r18_112 = true
        if r14_112.Visible then
          r13_112.Image = "rbxassetid://10709791523"
          r28_0({
            r13_112,
            "ImageColor3",
            Color3.fromRGB(255, 255, 255),
            0.2
          })
          r28_0({
            r15_112,
            "Size",
            UDim2.new(0, 152, 0, 0),
            0.2,
            true
          })
          r14_112.Visible = false
        else
          r14_112.Visible = true
          r13_112.Image = "rbxassetid://10709790948"
          r28_0({
            r13_112,
            "ImageColor3",
            r32_0["Color Theme"],
            0.2
          })
          r28_0({
            r15_112,
            "Size",
            r20_112(),
            0.2,
            true
          })
        end
        r18_112 = false
      end
      local function r23_112()
        -- line: [0, 0] id: 122
        local r0_122 = r11_112.AbsolutePosition
        local r1_122 = r24_0.AbsoluteSize
        local r4_122 = UDim2.fromOffset(math.clamp(r0_122.X / r11_0, 0, r1_122.X / r11_0 - r15_112.Size.X.Offset), math.clamp(r0_122.Y / r11_0, 0, r1_122.Y / r11_0))
        local r5_122 = r0_122.Y
        if r1_122.Y / 1.4 < r5_122 then
          r5_122 = 1
          if not r5_122 then
            ::label_42::
            r5_122 = r17_112
            if r5_122 > 80 then
              r5_122 = 0.5 or 0
            else
              goto label_48	-- block#4 is visited secondly
            end
          end
        else
          goto label_42	-- block#2 is visited secondly
        end
        r15_112.AnchorPoint = Vector2.new(0, r5_122)
        r28_0({
          r15_112,
          "Position",
          r4_122,
          0.1
        })
      end
      local r24_112 = nil
      local r25_112 = nil
      local r26_112 = nil
      local r27_112 = nil
      local r28_112 = nil
      local r29_112 = type(r5_112)
      if r29_112 ~= "table" then
        r29_112 = {}
        local r30_112 = r5_112
        -- setlist for #29 failed
        if not r29_112 then
          ::label_339::
          r29_112 = r5_112
        end
      else
        goto label_339	-- block#20 is visited secondly
      end
      local r30_112 = r7_112
      local r31_112 = {}
      if r30_112 then
        r28_112 = {}
        if r28_112 then
          ::label_347::
          if r23_0(r6_112) then
            r28_112 = r21_0(r6_112) or r29_112[1]
          else
            goto label_357	-- block#25 is visited secondly
          end
        end
      else
        goto label_347	-- block#23 is visited secondly
      end
      if r30_112 then
        local r32_112 = pairs
        local r33_112 = r23_0(r6_112)
        if r33_112 then
          r33_112 = r21_0(r6_112) or r29_112
        else
          goto label_371	-- block#29 is visited secondly
        end
        for r35_112, r36_112 in r32_112(r33_112) do
          if type(r35_112) == "string" and (r4_112[r35_112] or table.find(r4_112, r35_112)) then
            r28_112[r35_112] = r36_112
          elseif r4_112[r36_112] then
            r28_112[r36_112] = true
          end
        end
      end
      local function r32_112()
        -- line: [0, 0] id: 118
        local r0_118 = r22_0
        local r1_118 = r6_112
        local r2_118 = r30_112
        if r2_118 then
          r2_118 = r28_112 or tostring(r28_112)
        else
          goto label_8	-- block#2 is visited secondly
        end
        r0_118(r1_118, r2_118)
        r18_0:FireCallback(r8_112, r28_112)
      end
      local function r33_112()
        -- line: [0, 0] id: 133
        if r30_112 then
          local r0_133 = {}
          for r4_133, r5_133 in pairs(r28_112) do
            if r5_133 then
              table.insert(r0_133, r4_133)
            end
          end
          local r1_133 = r12_112
          local r2_133 = #r0_133
          if r2_133 > 0 then
            r2_133 = table.concat(r0_133, ", ") or "..."
          else
            goto label_28	-- block#7 is visited secondly
          end
          r1_133.Text = r2_133
        else
          r12_112.Text = tostring(r28_112 or "...")
        end
      end
      local function r34_112()
        -- line: [0, 0] id: 124
        local r11_124 = nil	-- notice: implicit variable refs by block#[5, 8, 11, 21, 24, 27]
        if r30_112 then
          for r3_124, r4_124 in pairs(r31_112) do
            local r5_124 = r4_124.nodes
            local r6_124 = r4_124.Stats
            local r7_124 = r28_0
            local r8_124 = {}
            local r9_124 = r5_124[2]
            local r10_124 = "BackgroundTransparency"
            if r6_124 then
              r11_124 = 0
              if not r11_124 then
                ::label_18::
                r11_124 = 0.8
              end
            else
              goto label_18	-- block#4 is visited secondly
            end
            local r12_124 = 0.35
            -- setlist for #8 failed
            r7_124(r8_124)
            r7_124 = r28_0
            r8_124 = {}
            r9_124 = r5_124[2]
            r10_124 = "Size"
            if r6_124 then
              r11_124 = UDim2.fromOffset(4, 12)
              if not r11_124 then
                ::label_35::
                r11_124 = UDim2.fromOffset(4, 4)
              end
            else
              goto label_35	-- block#7 is visited secondly
            end
            r12_124 = 0.35
            -- setlist for #8 failed
            r7_124(r8_124)
            r7_124 = r28_0
            r8_124 = {}
            r9_124 = r5_124[3]
            r10_124 = "TextTransparency"
            if r6_124 then
              r11_124 = 0
              if not r11_124 then
                ::label_52::
                r11_124 = 0.4
              end
            else
              goto label_52	-- block#10 is visited secondly
            end
            r12_124 = 0.35
            -- setlist for #8 failed
            r7_124(r8_124)
          end
        else
          for r3_124, r4_124 in pairs(r31_112) do
            local r5_124 = r4_124.Value == r28_112
            local r6_124 = r4_124.nodes
            local r7_124 = r28_0
            local r8_124 = {}
            local r9_124 = r6_124[2]
            local r10_124 = "BackgroundTransparency"
            if r5_124 then
              r11_124 = 0
              if not r11_124 then
                ::label_79::
                r11_124 = 1
              end
            else
              goto label_79	-- block#20 is visited secondly
            end
            local r12_124 = 0.35
            -- setlist for #8 failed
            r7_124(r8_124)
            r7_124 = r28_0
            r8_124 = {}
            r9_124 = r6_124[2]
            r10_124 = "Size"
            if r5_124 then
              r11_124 = UDim2.fromOffset(4, 14)
              if not r11_124 then
                ::label_96::
                r11_124 = UDim2.fromOffset(4, 4)
              end
            else
              goto label_96	-- block#23 is visited secondly
            end
            r12_124 = 0.35
            -- setlist for #8 failed
            r7_124(r8_124)
            r7_124 = r28_0
            r8_124 = {}
            r9_124 = r6_124[3]
            r10_124 = "TextTransparency"
            if r5_124 then
              r11_124 = 0
              if not r11_124 then
                ::label_113::
                r11_124 = 0.4
              end
            else
              goto label_113	-- block#26 is visited secondly
            end
            r12_124 = 0.35
            -- setlist for #8 failed
            r7_124(r8_124)
          end
        end
        r33_112()
      end
      local function r35_112(r0_113)
        -- line: [0, 0] id: 113
        if r30_112 then
          r0_113.Stats = not r0_113.Stats
          r0_113.LastCB = tick()
          r28_112[r0_113.Name] = r0_113.Stats
          r32_112()
        else
          r0_113.LastCB = tick()
          r28_112 = r0_113.Value
          r32_112()
        end
        r34_112()
      end
      function r26_112(r0_115, r1_115)
        -- line: [0, 0] id: 115
        local r2_115 = tostring
        local r3_115 = type(r0_115)
        if r3_115 == "string" then
          r3_115 = r0_115 or r1_115
        else
          goto label_8	-- block#2 is visited secondly
        end
        r2_115 = r2_115(r3_115)
        if r31_112[r2_115] then
          return 
        end
        r31_112[r2_115] = {
          index = r0_115,
          Value = r1_115,
          Name = r2_115,
          Stats = false,
          LastCB = 0,
        }
        if r30_112 then
          r28_112[r2_115] = r28_112[r2_115] or false
          r31_112[r2_115].Stats = r3_115
        end
        r3_115 = r34_0("Button", r16_112, {
          Name = "Option",
          Size = UDim2.new(1, 0, 0, 21),
          Position = UDim2.new(0, 0, 0.5),
          AnchorPoint = Vector2.new(0, 0.5),
        })
        r34_0("Corner", r3_115, UDim.new(0, 4))
        local r4_115 = r16_0(r17_0("Frame", r3_115, {
          Position = UDim2.new(0, 1, 0.5),
          Size = UDim2.new(0, 4, 0, 4),
          BackgroundColor3 = r32_0["Color Theme"],
          BackgroundTransparency = 1,
          AnchorPoint = Vector2.new(0, 0.5),
        }), "Theme")
        r34_0("Corner", r4_115, UDim.new(0.5, 0))
        local r5_115 = r16_0(r17_0("TextLabel", r3_115, {
          Size = UDim2.new(1, 0, 1),
          Position = UDim2.new(0, 10),
          Text = r2_115,
          TextColor3 = r32_0["Color Text"],
          Font = Enum.Font.GothamBold,
          TextXAlignment = "Left",
          BackgroundTransparency = 1,
          TextTransparency = 0.4,
        }), "Text")
        r3_115.Activated:Connect(function()
          -- line: [0, 0] id: 116
          r35_112(r31_112[r2_115])
        end)
        r31_112[r2_115].nodes = {
          r3_115,
          r4_115,
          r5_115
        }
      end
      function r27_112(r0_126, r1_126)
        -- line: [0, 0] id: 126
        local r2_126 = tostring
        local r3_126 = type(r0_126)
        if r3_126 == "string" then
          r3_126 = r0_126 or r1_126
        else
          goto label_8	-- block#2 is visited secondly
        end
        r2_126 = r2_126(r3_126)
        if r31_112[r2_126] then
          if r30_112 then
            r28_112[r2_126] = nil
          else
            r28_112 = nil
          end
          r31_112[r2_126].nodes[1]:Destroy()
          table.clear(r31_112[r2_126])
          r31_112[r2_126] = nil
        end
      end
      function r25_112()
        -- line: [0, 0] id: 135
        return r31_112
      end
      function r24_112(r0_128, r1_128)
        -- line: [0, 0] id: 128
        if r1_128 then
          table.foreach(r31_112, r27_112)
        end
        table.foreach(r0_128, r26_112)
        r32_112()
        r34_112()
      end
      table.foreach(r4_112, r26_112)
      r32_112()
      r34_112()
      -- close: r29_112
      r31_112 = r22_112
      r9_112.Activated:Connect(r31_112)
      r31_112 = r19_112
      r14_112.MouseButton1Down:Connect(r31_112)
      r31_112 = r19_112
      r14_112.MouseButton1Click:Connect(r31_112)
      r31_112 = "Visible"
      r29_112 = r7_47:GetPropertyChangedSignal(r31_112)
      r31_112 = r19_112
      r29_112:Connect(r31_112)
      r31_112 = "AbsolutePosition"
      r29_112 = r11_112:GetPropertyChangedSignal(r31_112)
      r31_112 = r23_112
      r29_112:Connect(r31_112)
      r31_112 = r21_112
      r9_112.Activated:Connect(r31_112)
      r31_112 = r21_112
      r16_112.ChildAdded:Connect(r31_112)
      r31_112 = r21_112
      r16_112.ChildRemoved:Connect(r31_112)
      r23_112()
      r21_112()
      r29_112 = {}
      function r30_112(r0_123, ...)
        -- line: [0, 0] id: 123
        r18_0:ToggleVisible(r9_112, ...)
      end
      r29_112.Visible = r30_112
      function r30_112(r0_114)
        -- line: [0, 0] id: 114
        r9_112:Destroy()
      end
      r29_112.Destroy = r30_112
      function r30_112(r0_127, ...)
        -- line: [0, 0] id: 127
        r18_0:InsertCallback(r8_112, ...)(r28_112)
      end
      r29_112.Callback = r30_112
      function r30_112(r0_129, ...)
        -- line: [0, 0] id: 129
        local r2_129 = {
          ...
        }
        if type(r2_129[1]) == "table" then
          table.foreach(Option, function(r0_130, r1_130)
            -- line: [0, 0] id: 130
            r26_112(r1_130)
          end)
        else
          table.foreach(r2_129, function(r0_131, r1_131)
            -- line: [0, 0] id: 131
            r26_112(r1_131)
          end)
        end
      end
      r29_112.Add = r30_112
      function r30_112(r0_117, r1_117)
        -- line: [0, 0] id: 117
        for r5_117, r6_117 in pairs(r25_112()) do
          if type(r1_117) == "number" and r5_117 == r1_117 or r6_117.Name == "Option" then
            r27_112(r5_117, r6_117.Value)
          end
        end
      end
      r29_112.Remove = r30_112
      function r30_112(r0_125, r1_125)
        -- line: [0, 0] id: 125
        if type(r1_125) == "string" then
          for r5_125, r6_125 in pairs(Options) do
            if r6_125.Name == r1_125 then
              r6_125.Active()
            end
          end
        elseif type(r1_125) == "number" then
          for r5_125, r6_125 in pairs(Options) do
            if r5_125 == r1_125 then
              r6_125.Active()
            end
          end
        end
      end
      r29_112.Select = r30_112
      function r30_112(r0_120, r1_120, r2_120)
        -- line: [0, 0] id: 120
        if type(r1_120) == "table" then
          r24_112(r1_120, not r2_120)
        elseif type(r1_120) == "function" then
          r8_112 = r1_120
        end
      end
      r29_112.Set = r30_112
      return r29_112
    end
    function r11_59.AddSlider(r0_81, r1_81)
      -- line: [0, 0] id: 81
      local r2_81 = r1_81[1] or r1_81.Name or r1_81.Title or "Slider!"
      local r3_81 = r1_81.Desc or r1_81.Description or ""
      local r4_81 = r1_81[2] or r1_81.MinValue or r1_81.Min or 10
      local r5_81 = r1_81[3] or r1_81.MaxValue or r1_81.Max or 100
      local r6_81 = r1_81[4] or r1_81.Increase or 1
      local r7_81 = r18_0:GetCallback(r1_81, 6)
      local r8_81 = r1_81[7] or r1_81.Flag or false
      local r9_81 = r1_81[5] or r1_81.Default or 25
      if r23_0(r8_81) then
        r9_81 = r21_0(r8_81)
      end
      r5_81 = r5_81 / r6_81
      r4_81 = r4_81 / r6_81
      local r10_81, r11_81 = r35_0(r9_59, r2_81, r3_81, UDim2.new(1, -180))
      local r12_81 = r17_0("TextButton", r10_81, {
        Size = UDim2.new(0.45, 0, 1),
        Position = UDim2.new(1),
        AnchorPoint = Vector2.new(1, 0),
        AutoButtonColor = false,
        Text = "",
        BackgroundTransparency = 1,
      })
      local r13_81 = r16_0(r17_0("Frame", r12_81, {
        BackgroundColor3 = r32_0["Color Stroke"],
        Size = UDim2.new(1, -20, 0, 6),
        Position = UDim2.new(0.5, 0, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
      }), "Stroke")
      r34_0("Corner", r13_81)
      local r14_81 = r16_0(r17_0("Frame", r13_81, {
        BackgroundColor3 = r32_0["Color Theme"],
        Size = UDim2.fromScale(0.3, 1),
        BorderSizePixel = 0,
      }), "Theme")
      r34_0("Corner", r14_81)
      local r15_81 = r17_0("Frame", r13_81, {
        Size = UDim2.new(0, 6, 0, 12),
        BackgroundColor3 = Color3.fromRGB(220, 220, 220),
        Position = UDim2.fromScale(0.3, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 0.2,
      })
      r34_0("Corner", r15_81)
      local r16_81 = r16_0(r17_0("TextLabel", r12_81, {
        Size = UDim2.new(0, 14, 0, 14),
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(0, 0, 0.5),
        BackgroundTransparency = 1,
        TextColor3 = r32_0["Color Text"],
        Font = Enum.Font.FredokaOne,
        TextSize = 12,
      }), "Text")
      local r17_81 = r17_0("UIScale", r16_81)
      local r18_81 = r17_0("Frame", r13_81, {
        Position = UDim2.new(0, 0, 0.5, 0),
        Visible = false,
      })
      local function r19_81(r0_83)
        -- line: [0, 0] id: 83
        local r1_83 = math.floor(tonumber(r0_83 * r6_81) * 100) / 100
        r16_81.Text = tostring(r1_83)
        r9_81 = r1_83
        r18_0:FireCallback(r7_81, r9_81)
      end
      local function r20_81()
        -- line: [0, 0] id: 89
        r15_81.Position = UDim2.new(math.clamp((r7_0:GetMouse().X - r18_81.AbsolutePosition.X) / r13_81.AbsoluteSize.X, 0, 1), 0, 0.5, 0)
      end
      local function r21_81()
        -- line: [0, 0] id: 82
        r14_81.Size = UDim2.new(r15_81.Position.X.Scale, 0, 1, 0)
        r19_81(math.floor(r15_81.Position.X.Scale * r5_81 / r5_81 * (r5_81 - r4_81) + r4_81))
      end
      r12_81.MouseButton1Down:Connect(function()
        -- line: [0, 0] id: 88
        r28_0({
          r15_81,
          "Transparency",
          0,
          0.3
        })
        r9_59.ScrollingEnabled = false
        while r1_0:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
          task.wait()
          r20_81()
        end
        r28_0({
          r15_81,
          "Transparency",
          0.2,
          0.3
        })
        r9_59.ScrollingEnabled = true
        r22_0(r8_81, r9_81)
      end)
      r16_81:GetPropertyChangedSignal("Text"):Connect(function()
        -- line: [0, 0] id: 84
        r17_81.Scale = 0.3
        r28_0({
          r17_81,
          "Scale",
          1.2,
          0.1
        })
        r28_0({
          r16_81,
          "Rotation",
          math.random(-1, 1) * 5,
          0.15,
          true
        })
        r28_0({
          r17_81,
          "Scale",
          1,
          0.2
        })
        r28_0({
          r16_81,
          "Rotation",
          0,
          0.1
        })
      end)
      function SetSlider(r0_90)
        -- line: [0, 0] id: 90
        if type(r0_90) ~= "number" then
          return 
        end
        local r1_90 = r4_81 * r6_81
        local r3_90 = (r0_90 - r1_90) / (r5_81 * r6_81 - r1_90)
        r22_0(r8_81, r0_90)
        r28_0({
          r15_81,
          "Position",
          UDim2.fromScale(math.clamp(r3_90, 0, 1), 0.5),
          0.3,
          true
        })
      end
      SetSlider(r9_81)
      r15_81:GetPropertyChangedSignal("Position"):Connect(r21_81)
      r21_81()
      return {
        Set = function(r0_91, r1_91, r2_91)
          -- line: [0, 0] id: 91
          if r1_91 and r2_91 then
            r11_81:SetTitle(r1_91)
            r11_81:SetDesc(r2_91)
          elseif type(r1_91) == "string" then
            r11_81:SetTitle(r1_91)
          elseif type(r1_91) == "function" then
            r7_81 = r1_91
          elseif type(r1_91) == "number" then
            SetSlider(r1_91)
          end
        end,
        Callback = function(r0_86, ...)
          -- line: [0, 0] id: 86
          r18_0:InsertCallback(r7_81, ...)(tonumber(r9_81))
        end,
        Visible = function(r0_85, ...)
          -- line: [0, 0] id: 85
          r18_0:ToggleVisible(r10_81, ...)
        end,
        Destroy = function(r0_87)
          -- line: [0, 0] id: 87
          r10_81:Destroy()
        end,
      }
    end
    function r11_59.AddTextBox(r0_61, r1_61)
      -- line: [0, 0] id: 61
      local r2_61 = r1_61[1] or r1_61.Name or r1_61.Title or "Text Box"
      local r3_61 = r1_61.Desc or r1_61.Description or ""
      local r4_61 = r1_61[2] or r1_61.Default or ""
      local r5_61 = r1_61[5] or r1_61.PlaceholderText or "Input"
      local r6_61 = r1_61[3] or r1_61.ClearText or false
      local r7_61 = r18_0:GetCallback(r1_61, 4)
      if type(r4_61) ~= "string" or r4_61:gsub(" ", ""):len() < 1 then
        r4_61 = false
      end
      local r8_61, r9_61 = r35_0(r9_59, r2_61, r3_61, UDim2.new(1, -38))
      local r10_61 = r16_0(r17_0("Frame", r8_61, {
        Size = UDim2.new(0, 150, 0, 18),
        Position = UDim2.new(1, -10, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundColor3 = r32_0["Color Stroke"],
      }), "Stroke")
      r34_0("Corner", r10_61, UDim.new(0, 4))
      local r11_61 = r16_0(r17_0("TextBox", r10_61, {
        Size = UDim2.new(0.85, 0, 0.85, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextScaled = true,
        TextColor3 = r32_0["Color Text"],
        ClearTextOnFocus = r6_61,
        PlaceholderText = r5_61,
        Text = "",
      }), "Text")
      local r12_61 = r17_0("ImageLabel", r10_61, {
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0, -5, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        Image = "rbxassetid://15637081879",
        BackgroundTransparency = 1,
      })
      local r13_61 = {}
      local function r14_61()
        -- line: [0, 0] id: 66
        local r0_66 = r11_61.Text
        if r0_66:gsub(" ", ""):len() > 0 then
          if type(r13_61.OnChanging) == "function" then
            r0_66 = r13_61.OnChanging(r0_66)
            if r0_66 then
              r0_66 = r0_66
            end
          end
          r18_0:FireCallback(r7_61, r0_66)
          r11_61.Text = r0_66
        end
      end
      r11_61.FocusLost:Connect(r14_61)
      r14_61()
      r11_61.FocusLost:Connect(function()
        -- line: [0, 0] id: 62
        r28_0({
          r12_61,
          "ImageColor3",
          Color3.fromRGB(255, 255, 255),
          0.2
        })
      end)
      r11_61.Focused:Connect(function()
        -- line: [0, 0] id: 65
        r28_0({
          r12_61,
          "ImageColor3",
          r32_0["Color Theme"],
          0.2
        })
      end)
      r13_61.OnChanging = false
      function r13_61.Visible(r0_63, ...)
        -- line: [0, 0] id: 63
        r18_0:ToggleVisible(r8_61, ...)
      end
      function r13_61.Destroy(r0_64)
        -- line: [0, 0] id: 64
        r8_61:Destroy()
      end
      return r13_61
    end
    function r11_59.AddDiscordInvite(r0_107, r1_107)
      -- line: [0, 0] id: 107
      local r2_107 = r1_107[1] or r1_107.Name or r1_107.Title or "Discord"
      local r3_107 = r1_107.Desc or r1_107.Description or ""
      local r4_107 = r1_107[2] or r1_107.Logo or ""
      local r5_107 = r1_107[3] or r1_107.Invite or ""
      local r6_107 = r17_0("Frame", r9_59, {
        Size = UDim2.new(1, 0, 0, 80),
        Name = "Option",
        BackgroundTransparency = 1,
      })
      local r7_107 = r17_0("TextLabel", r6_107, {
        Size = UDim2.new(1, 0, 0, 15),
        Position = UDim2.new(0, 5),
        TextColor3 = Color3.fromRGB(40, 150, 255),
        Font = Enum.Font.GothamBold,
        TextXAlignment = "Left",
        BackgroundTransparency = 1,
        TextSize = 10,
        Text = r5_107,
      })
      local r8_107 = r16_0(r17_0("Frame", r6_107, {
        Size = UDim2.new(1, 0, 0, 65),
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 0, 1),
        BackgroundColor3 = r32_0["Color Hub 2"],
      }), "Frame")
      r34_0("Corner", r8_107)
      local r9_107 = r17_0("ImageLabel", r8_107, {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(0, 7, 0, 7),
        Image = r4_107,
        BackgroundTransparency = 1,
      })
      r34_0("Corner", r9_107, UDim.new(0, 4))
      r34_0("Stroke", r9_107)
      local r10_107 = r16_0(r17_0("TextLabel", r8_107, {
        Size = UDim2.new(1, -52, 0, 15),
        Position = UDim2.new(0, 44, 0, 7),
        Font = Enum.Font.GothamBold,
        TextColor3 = r32_0["Color Text"],
        TextXAlignment = "Left",
        BackgroundTransparency = 1,
        TextSize = 10,
        Text = r2_107,
      }), "Text")
      local r11_107 = r16_0(r17_0("TextLabel", r8_107, {
        Size = UDim2.new(1, -52, 0, 0),
        Position = UDim2.new(0, 44, 0, 22),
        TextWrapped = "Y",
        AutomaticSize = "Y",
        Font = Enum.Font.Gotham,
        TextColor3 = r32_0["Color Dark Text"],
        TextXAlignment = "Left",
        BackgroundTransparency = 1,
        TextSize = 8,
        Text = r3_107,
      }), "DarkText")
      local r12_107 = r17_0("TextButton", r8_107, {
        Size = UDim2.new(1, -14, 0, 16),
        AnchorPoint = Vector2.new(0.5, 1),
        Position = UDim2.new(0.5, 0, 1, -7),
        Text = "دخول",
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        TextColor3 = Color3.fromRGB(220, 220, 220),
        BackgroundColor3 = Color3.fromRGB(50, 150, 50),
      })
      r34_0("Corner", r12_107, UDim.new(0, 5))
      local r13_107 = nil
      r12_107.Activated:Connect(function()
        -- line: [0, 0] id: 110
        setclipboard(r5_107)
        if r13_107 then
          return 
        end
        r13_107 = true
        r14_0(r12_107, {
          Text = "تم نسخ الرابط الى الكيبورد",
          BackgroundColor3 = Color3.fromRGB(100, 100, 100),
          TextColor3 = Color3.fromRGB(150, 150, 150),
        })
        task.wait(5)
        r14_0(r12_107, {
          Text = "دخول",
          BackgroundColor3 = Color3.fromRGB(50, 150, 50),
          TextColor3 = Color3.fromRGB(220, 220, 220),
        })
        r13_107 = false
      end)
      return {
        Destroy = function(r0_108)
          -- line: [0, 0] id: 108
          r6_107:Destroy()
        end,
        Visible = function(r0_109, ...)
          -- line: [0, 0] id: 109
          r18_0:ToggleVisible(r6_107, ...)
        end,
      }
    end
    return r11_59
  end
  r28_47.Activated:Connect(r33_47.CloseBtn)
  r29_47.Activated:Connect(r33_47.MinimizeBtn)
  return r33_47
end
return r9_0
